# api-jardi-tips

./: JardiTips.WebApi.slnx  README.md
.github/: copilot-instructions.md
.github/agents/: api-features.agent.md
JardiTips.Application/: JardiTips.Application.csproj
JardiTips.Application/Base/: ICommandHandler.cs  IPagerParameters.cs  IQueryHandler.cs  PagedCursor.cs  PagedRequestDto.cs  PagedResult.cs  PagerRequestDto.cs
JardiTips.Application/DataAccess/: IRepository.cs  IUnitOfWork.cs
JardiTips.Domain/: CategoryType.cs
JardiTips.Domain/Common/: Result.cs  Result[T].cs
JardiTips.Domain/Entities/: BaseEntity.cs  CategoryEntity.cs  RefreshTokenEntity.cs  UserEntity.cs  UserLoginEntity.cs
JardiTips.Domain/Enums/: CategoryType.cs  ErrorType.cs
JardiTips.Infrastructure/: JardiTips.Infrastructure.csproj
JardiTips.Infrastructure/Authentication/: AuthContext.cs  JwtOptions.cs  JwtTokenService.cs  PasswordService.cs
JardiTips.Infrastructure/Configurations/: CategoryConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs
JardiTips.Infrastructure/Data/: DbInitializer.cs  EntityDbContext.cs  UnitOfWork.cs
JardiTips.Infrastructure/Migrations/: 20260526213841_Categories.Designer.cs  20260526213841_Categories.cs  20260717223034_AddUsersAndUserLogins.Designer.cs  (+4 more)
JardiTips.WebApi/: JardiTips.WebApi.slnx
JardiTips.WebApi/JardiTips.WebApi/: AppConfiguration.cs  AppServices.cs  JardiTips.WebApi.csproj  JardiTips.WebApi.http  Program.cs  appsettings.json
JardiTips.WebApi/JardiTips.WebApi.AppHost/: AppHost.cs  JardiTips.WebApi.AppHost.csproj
JardiTips.WebApi/JardiTips.WebApi.AppHost/Properties/: launchSettings.json
JardiTips.WebApi/JardiTips.WebApi/Endpoints/: AuthEndpoint.cs  CategoryEndpoint.cs
JardiTips.WebApi/JardiTips.WebApi/Endpoints/Base/: EndpointConfigurationExtension.cs  IEndpoint.cs
JardiTips.WebApi/JardiTips.WebApi/ExceptionHandlers/: GlobalExceptionHandler.cs
JardiTips.WebApi/JardiTips.WebApi/Extensions/: AuthenticationExtensions.cs  DbExtension.cs  EndpointMapExtensions.cs  ResultExtensions.cs  ValidationEndpointFilter.cs
JardiTips.WebApi/JardiTips.WebApi/Properties/: launchSettings.json
JardiTips.WebApi/JardiTips.WebApi/Swagger/: BearerSecuritySchemeTransformer.cs  LowercaseSwaggerDocumentFilter.cs  SwaggerConfig.cs
(+22 files in other folders)
