<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2e02305e-aa1e-4428-a557-fd4725348b5e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.302" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JardiTips.WebApi\JardiTips.WebApi.csproj" />
  </ItemGroup>

</Project>
